<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .blog-entry {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blog Management</h1>
        <form id="blog-form">
            <input type="text" id="blog-name" placeholder="Blog Name" required>
            <input type="date" id="post-date" required>
            <textarea id="blog-content" rows="4" placeholder="Write your post here..." required></textarea>
            <button type="submit">Post Blog</button>
        </form>
        <div id="blog-list"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('blog-form');
            const blogList = document.getElementById('blog-list');

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                const blogName = document.getElementById('blog-name').value;
                const postDate = document.getElementById('post-date').value;
                const blogContent = document.getElementById('blog-content').value;

                const response = await fetch('/api/blogs', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ blogName, postDate, blogContent })
                });

                if (response.ok) {
                    loadBlogs();
                    form.reset();
                } else {
                    alert('Failed to post blog');
                }
            });

            async function loadBlogs() {
                const response = await fetch('/api/blogs');
                const blogs = await response.json();
                blogList.innerHTML = blogs.map(blog => `
                    <div class="blog-entry">
                        <h2>${blog.blogName}</h2>
                        <p><strong>Date:</strong> ${blog.postDate}</p>
                        <p>${blog.blogContent}</p>
                        <button onclick="deleteBlog('${blog.id}')">Delete</button>
                    </div>
                `).join('');
            }

            window.deleteBlog = async (id) => {
                const response = await fetch(`/api/blogs/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    loadBlogs();
                } else {
                    alert('Failed to delete blog');
                }
            };

            loadBlogs();
        });
    </script>
</body>
</html>
