<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <!-- Bootstrap CSS (you can remove this if you're not using Bootstrap styles) -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-4">
    <h2>Image Gallery</h2>
    <div class="form-group">
      <label for="categorySelect">Select Category:</label>
      <select class="form-control" id="categorySelect">
        <option value="none">Select Category</option>
        <option value="groceries">Groceries</option>
        <option value="beverages">Beverages</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div id="imageContainer" class="row">
      <!-- Images will be displayed here -->
    </div>
  </div>

  <!-- Bootstrap JS and jQuery (you need jQuery for this example) -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
